.why-visit-morocco {
    display: flex;
    justify-content: space-between; /* Espacement équilibré entre le texte et les images */
    align-items: center;
    padding: 20px; /* Réduire les espaces blancs avec 5% de marge à gauche et à droite */
    background-color: #fff;
    height: 600px;
  }
  
  .container {
    display: flex;
    max-width: 1800px;
    width: 100%;
    gap: 20px; /* Espacement entre le texte et les images */
  }
  
  /* Texte à gauche */
  .text-content {
    flex: 1;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #8C431D;
    margin-bottom: 20px;
  }
  
  .section-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
  }

  /* Galerie d'images */
  .image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gallery-container {
    position: relative;
    display: flex;
    gap: 0px;
    right: -50px;
    padding-bottom: 100px;
  }
  
  .gallery-image {
    position: relative;
    height: 340px;
    width: 150px;
    object-fit: cover;
    border-radius: 95px; /* Coins arrondis */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease, z-index 0.5s ease;
    cursor: pointer;
    right: 40px;
  }
  
  /* Image active */
  .gallery-image.active {
    transform: scale(1.3); /* Agrandir légèrement l'image active */
    z-index: 2;
    width: 180px;
  }
  
  /* Images en arrière-plan */
  .gallery-image.behind {
    transform: scale(1); /* Réduire légèrement les images derrière */
    filter: brightness(0.7);
    z-index: 1;
  }
  
  /* Effet au survol */
  .gallery-image:hover {
    transform: scale(1.1);
    filter: brightness(1);
    
  }
  
  /* Responsivité */
  @media (max-width: 1024px) {
    .why-visit-morocco {
      flex-direction: column; /* Empilement vertical sur écrans étroits */
      align-items: center; /* Centrer les éléments */
      padding: 50px 20px; /* Augmenter un peu le padding latéral */
    }
  
    .container {
      flex-direction: column;
    }
  
    .text-content {
      margin-bottom: 30px;
    }
  
    .gallery-container {
      gap: -30px; /* Réduire le chevauchement */
    }
  
    .gallery-image {
      height: 300px;
      width: 200px;
    }
  }
  